# socketio-examples

./: .gitignore  README.md  pom.xml
src/main/java/io/scalecube/socketio/examples/client/: ClientLauncher.java  ClientOverSslLauncher.java  HttpRequestHandler.java  SimpleHttpRequestHandler.java  SocketIOClient.java  SslClientLauncher.java
src/main/java/io/scalecube/socketio/examples/server/: EchoListener.java  EchoSocketIOListener.java  ServerLauncher.java  ServerOverSslLauncher.java  SslServerLauncher.java
src/main/java/io/scalecube/socketio/examples/ssl/: SecureKeyStore.java  SecureSslContextFactory.java  SecureTrustManagerFactory.java
src/main/java/io/servicefabric/socketio/examples/client/: ClientLauncher.java  ClientOverSslLauncher.java  SimpleHttpRequestHandler.java  SocketIOClient.java
src/main/java/io/servicefabric/socketio/examples/server/: EchoSocketIOListener.java  ServerLauncher.java  ServerOverSslLauncher.java
src/main/java/io/servicefabric/socketio/examples/ssl/: SecureKeyStore.java  SecureSslContextFactory.java  SecureTrustManagerFactory.java
src/main/java/org/socketio/netty/example/: SecureSslContextFactory.java
src/main/java/org/socketio/netty/example/client/: ClientLauncher.java  ClientOverSslLauncher.java  SimpleHttpRequestHandler.java  SocketIOClient.java
src/main/java/org/socketio/netty/example/server/: EchoSocketIOListener.java  ServerLauncher.java  ServerOverSslLauncher.java
src/main/java/org/socketio/netty/example/ssl/: SecureKeyStore.java  SecureSslContextFactory.java  SecureTrustManagerFactory.java
src/main/resources/: keystore.jks  log4j2-file.xml  log4j2-off.xml  log4j2-perf.xml  log4j2.xml  logback.xml
src/main/resources/WEB-INF/client/: index.html
src/test/java/io/scalecube/socketio/examples/perf/: AllocationRecorderExample.java  AllocationRecorderTest.java
src/test/java/io/servicefabric/socketio/examples/perf/: AllocationRecorderExample.java  AllocationRecorderTest.java
src/test/java/org/socketio/netty/example/perf/: AllocationRecorderExample.java  AllocationRecorderTest.java
src/test/scala/io/scalecube/socketio/loadtest/: SocketIOLoadTest.scala
src/test/scala/io/servicefabric/socketio/loadtest/: SocketIOLoadTest.scala
src/test/scala/org/socketio/netty/loadtest/: SocketIOLoadTest.scala
